Хранитель ссылок 1.6 alpha, служит для децентрализованного хранения ссылок.

app.py - основной модуль
test.py - для тестирования
doc.txt - документация (эта)
lk (папка) - документация (ссылки)
env (папка) - виртуальная среда python


---------------------------------------------------------------------------------------------------

Установка PyQt 5:
pip install pyqt5
pip install PyQt5Designer

Создание дистрибутива:
pyinstaller -F -w -i "C:\Work\2022.10.01 - Link keeper - CODE\icon.ico" app.py

Преобразование UI в PY
pyuic5 ui_test.ui -o ui_test.py
---------------------------------------------------------------------------------------------------

explorer.exe C:\Work\test.txt