Хранитель ссылок 1.6 alpha, служит для децентрализованного хранения ссылок.

app.py - основной модуль
test.py - для тестирования
doc.txt - документация (эта)
lk (папка) - документация (ссылки)
env (папка) - виртуальная среда python


---------------------------------------------------------------------------------------------------

Установка PyQt 5:
pip install pyqt5

Создание дистрибутива:
pyinstaller -F -w -i "D:\Work\0994 - 2020.06.11 - link keeper - PY\link keeper\1.5\icon.ico" app27.py

---------------------------------------------------------------------------------------------------

Что бы всё вспомнить, нужно сделать тестовую программу.
В ней нужно научиться принимать данные с текстового поля и передавать на другое мместь.